Package: tk.protonytetv.ios7iconsforios13
Name: iOS 7 Icons For iOS 14
Version: 2.0.1
Architecture: iphoneos-arm
Description: Bring Back The Old iOS 7 Icons For Your Modern iDevice!
Author: ProtonyteTV
Section: Themes
Maintainer: ProtonyteTV
Filename: debs/tk.protonytetv.ios7iconsforios13.deb
Depiction: https://gineprtokl.github.io/cydia/depictions/?p=tk.protonytetv.ios7iconsforios13
Size: 742672
MD5sum: 6f6167a687e8ecf3bfd20226087e9901
SHA256: 5212c8044190da607a1a9457004dcb67667d2e323cb367c6dfdbfd05f9c514df
SHA1: 5b7ba2d298078b3bc5144b917b3e2292dd62e858



